# microserviceapp

./: README.MD  pom.xml
account-service/: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/haydikodlayalim/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/haydikodlayalim/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  notification-service.yml  ticket-service.yml
docs/: docker.compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/haydikodlayalim/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/haydikodlayalim/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/haydikodlayalim/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/haydikodlayalim/: NotificationDistributionService.java  NotificationServiceApplication.java
service-common/: pom.xml
service-common/src/main/java/com/haydikodlayalim/client/: AccountServiceClient.java
service-common/src/main/java/com/haydikodlayalim/client/contract/: AccountDto.java
service-common/src/main/java/com/haydikodlayalim/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/haydikodlayalim/: TicketApplication.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
(+20 files in other folders)
